<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Не Зарегистрирован</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000000;
            margin: 0;
        }
        .message-container {
            background-color: #b30606;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgb(0, 0, 0);
            text-align: center;
        }
        h1 {
           font-size: 32px;
           color: #ffffff;
           margin-bottom: 20px;
        }
        p {
           font-size: 18px; color: #000000;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Не Зарегистрирован</h1>
    </div>
</body>
</html>